# order-processing

./: OrderProcessing.sln  README.md
docker/: docker-compose.yml
src/OrderProcessing.Api/: Dockerfile  OrderProcessing.Api.csproj  OrderProcessing.Api.http  Program.cs  appsettings.Development.json
src/OrderProcessing.Api/Properties/: launchSettings.json
src/OrderProcessing.Contracts/DTOs/Requests/: CreateOrderRequest.cs  OrderItemRequest.cs
src/OrderProcessing.Contracts/DTOs/Responses/: CreateOrderResponse.cs  OrderItemResponse.cs  OrderResponse.cs
src/OrderProcessing.Contracts/Messages/: OrderCreatedMessage.cs
src/OrderProcessing.Domain/Enums/: OrderStatus.cs
src/OrderProcessing.Domain/Interfaces/Repositories/: IInventoryRepository.cs  IOrderRepository.cs
src/OrderProcessing.Domain/Models/: Client.cs  Inventory.cs  Item.cs  Order.cs  Product.cs
src/OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj
src/OrderProcessing.Infrastructure/Configuration/: RabbitMqSettings.cs
src/OrderProcessing.Infrastructure/Data/: DbSeeder.cs  OrdersDbContext.cs
src/OrderProcessing.Infrastructure/Data/Configurations/: ClientConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/OrderProcessing.Infrastructure/Migrations/: 20251111180023_InitialCreate.Designer.cs  20251111180023_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/OrderProcessing.Infrastructure/Repositories/: InventoryRepository.cs  OrderRepository.cs
src/OrderProcessing.Services/: OrderProcessing.Services.csproj  OrderService.cs
src/OrderProcessing.Services/Interfaces/: IOrderService.cs
src/OrderProcessing.Worker/: Dockerfile  OrderProcessing.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/OrderProcessing.Worker/Consumers/: OrderConsumer.cs
src/OrderProcessing.Worker/Properties/: launchSettings.json
