<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrderProcessing.Worker-9a4eef22-9948-443d-9a24-6def7452534d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OrderProcessing.Contracts/OrderProcessing.Contracts.csproj" />
    <ProjectReference Include="../OrderProcessing.Infrastructure/OrderProcessing.Infrastructure.csproj" />
    <ProjectReference Include="../OrderProcessing.Services/OrderProcessing.Services.csproj" />
  </ItemGroup>
</Project>
